<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подарки на Новый Год"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>


    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Начать игру"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш персонаж вспомнил про подарки в канун Нового года... Сможете ли вы помочь ему купить всё необходимое до конца дня?"
        android:layout_above="@+id/btn_start"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:gravity="center"/>

</RelativeLayout>