<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharactersActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_mom"
        android:text="Выберите, кому будете покупать подарок"
        android:textSize="24sp"
        android:gravity="center"/>
    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_mom"
        android:text="Мама"
        android:layout_centerInParent="true"
        android:layout_above="@+id/btn_dad"/>
    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dad"
        android:text="Папа"
        android:layout_centerInParent="true"
        android:layout_above="@+id/btn_sister"/>
    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/btn_sister"
        android:text="Сестра"
        android:layout_above="@+id/btn_grandma"/>
    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_grandma"
        android:layout_centerInParent="true"
        android:text="Бабушка"/>
    <Button
        android:id="@+id/btn_grandpa"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_grandma"
        android:layout_centerInParent="true"
        android:text="Дедушка"/>
    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bf"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn_grandpa"
        android:text="Лучший друг"/>
    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_gf"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn_bf"
        android:text="Подруга"/>
    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_godmother"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn_gf"
        android:text="Крёстная"/>
</RelativeLayout>